# automuhely

./: README.md
backend/CarMechanic.Core/: CarMechanic.Core.sln
backend/CarMechanic.Core/CarMechanic.Core.BusinessLogic/: CarMechanic.Core.BusinessLogic.csproj  ClientManager.cs  PartManager.cs  ReportManager.cs  ServiceManager.cs  UserManager.cs  WorksheetManager.cs
backend/CarMechanic.Core/CarMechanic.Core.DataAccess/: CarMechanic.Core.DataAccess.csproj  ClientAccess.cs  PartAccess.cs  ReportAccess.cs  ServiceAccess.cs  UserAccess.cs  WorksheetAccess.cs
backend/CarMechanic.Core/CarMechanic.Core.DomainModel/Models/: Alkatreszek.cs  CarMechanicContext.cs  FelhasznaloJogok.cs  Felhasznalok.cs  Jogok.cs  KozteruletJellegek.cs  MunkalapRendelesek.cs  MunkalapTetelek.cs  Munkalapok.cs  Szolgaltatasok.cs  Telepulesek.cs  Ugyfelek.cs
backend/CarMechanic.Core/CarMechanic.Core.Model/: Alkatresz.cs  DolgozoStatisztika.cs  Felhasznalo.cs  KozteruletJelleg.cs  Munkalap.cs  MunkalapRendeles.cs  MunkalapTetel.cs  Szolgaltatas.cs  Telepules.cs  Ugyfel.cs
backend/CarMechanic.Core/CarMechanic.Core.Web.Api/: CarMechanic.Core.Web.Api.csproj  CarMechanic.Core.Web.Api.sln  CarMechanic.Core.Web.Api.xml  Program.cs  Startup.cs  appsettings.json
backend/CarMechanic.Core/CarMechanic.Core.Web.Api/Controllers/: ClientController.cs  PartController.cs  ReportController.cs  ServiceController.cs  UserController.cs  WorksheetController.cs
backend/CarMechanic.Core/CarMechanic.Core.Web.Api/Properties/: launchSettings.json
backend/Database/: carmechanic.bak
backend/Version/: CarMechanic.Core.Web.Api.deps.json  web.config
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  User.js  main.js
frontend/src/components/basecomponents/: Appointment.vue  ConfirmDialog.vue  FormSubTitle.vue  PageBase.vue  Toolbar.vue
frontend/src/components/routes/: Client.vue  (+12 more)
frontend/src/config/: http.js
frontend/src/plugins/: vuetify.js
frontend/src/routes/: routes.js
frontend/src/services/: ClientService.js  LoginService.js  PartService.js  ReportService.js  Service.js  ServicesService.js  WorksheetService.js
frontend/src/store/: store.js
frontend/src/utils/: ExportToCsv.js  HttpUtils.js
(+5 files in other folders)
