<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarMechanic.Core.DataAccess\CarMechanic.Core.DataAccess.csproj" />
    <ProjectReference Include="..\CarMechanic.Core.Model\CarMechanic.Core.Model.csproj" />
  </ItemGroup>

</Project>
